SQL_DEPARTMENTS_COUNT=select count(*) from department
SQL_ALL_DEPARTMENTS=select d.department_id, d.department_name from department d order by d.department_name
SQL_DEPARTMENT_BY_ID=select d.department_id, d.department_name from department d where department_id = :departmentId
SQL_CHECK_UNIQUE_DEPARTMENT_NAME=select count(d.department_name) from department d where lower(d.department_name) = lower(:departmentName)
SQL_CREATE_DEPARTMENT=insert into department(department_name) values(:departmentName)
SQL_UPDATE_DEPARTMENT_NAME=update department set department_name = :departmentName where department_id = :departmentId
SQL_DELETE_DEPARTMENT_BY_ID=delete from department where department_id = :departmentId
findAllWithAvgSalarySql=SELECT d.department_id AS departmentId, d.department_name AS departmentName, avg(e.salary) AS avgSalary \
    FROM department d \
        LEFT JOIN employee e ON d.department_id = e.department_id \
    GROUP BY \
        d.department_id, d.department_name \
    ORDER BY department_name